<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jorge Henrique de Araujo Vitorino | Portfólio</title>
  <meta name="description" content="Portfólio de Jorge Henrique, estudante de Engenharia da Computação com foco em desenvolvimento de sistemas, IA e infraestrutura." />
  <meta name="author" content="Jorge Henrique de Araujo Vitorino" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>
<script src="script.js"></script>
  
<body>
  <header>
    <h1>Jorge Henrique de Araujo Vitorino</h1>
    <p>Uberlândia - MG | 24 anos | Engenharia da Computação - 6º período (Uniube)</p>
  </header>

  <nav>
    <ul>
      <li><a href="#objetivo">Objetivo</a></li>
      <li><a href="#formacao">Formação</a></li>
      <li><a href="#cursos">Certificações</a></li>
      <li><a href="#competencias">Competências Técnicas</a></li>
      <li><a href="#projetos">Projetos</a></li>
      <li><a href="#experiencia">Experiência</a></li>
      <li><a href="#habilidades">Habilidades</a></li>
      <li><a href="#contato">Contato</a></li>
    </ul>
  </nav>

  <main>
    <section id="objetivo">
      <h2> Objetivo Profissional</h2>
      <p>Ingressar em um programa de estágio na área de Tecnologia da Informação, com foco em aprendizado prático, desenvolvimento técnico e participação ativa em projetos de software, suporte, infraestrutura ou áreas correlatas.</p>
    </section>

    <section id="formacao">
      <h2>🎓 Formação Acadêmica</h2>
      <p><strong>Bacharelado em Engenharia da Computação</strong><br>
      Universidade de Uberaba (Uniube) – Uberlândia/MG<br>
      6º período | Previsão de conclusão: 2027</p>
    </section>

    <section id="cursos">
      <h2> Cursos e Certificações</h2>
      <ul>
        <li>Manutenção de Microcomputador – Prime Cursos (40h)</li>
        <li>Curso de Hardware – Curso em Vídeo (25h)</li>
        <li>Limpeza física e substituição de componentes</li>
        <li>Robótica Básica – Bit Cursos</li>
        <li>Pacote Office (Excel e Word – avançado)</li>
        <li>Participações em eventos e maratonas de tecnologia – UFU</li>
      </ul>
    </section>

    <section id="competencias">
      <h2> Competências Técnicas</h2>
      <p><strong>Linguagens:</strong> Python, C++, C#, Java (básico a intermediário), HTML5, CSS3, JavaScript</p>
      <p><strong>Ferramentas e Tecnologias:</strong> Git, GitHub, VS Code, SQL (básico), POO, lógica de programação, Office (Excel/Word)</p>
      <p><strong>Idiomas:</strong> Inglês técnico (intermediário a avançado)</p>
    </section>

    <section id="projetos">
      <h2> Projetos Acadêmicos e Autônomos</h2>
      <ul>
        <li>Desenvolvimento de sistemas em Python com menus e cadastros – <a href="https://github.com/jorgehenriqueEG" target="_blank">Ver no GitHub</a></li>
        <li>Projetos com estruturas de dados e integração com interfaces simples</li>
        <li>IA em Campo Minado no terminal com lógica condicional</li>
      </ul>
    </section>

    <section id="experiencia">
      <h2>Experiências Profissionais</h2>

      <article>
        <h3>Park Máquinas <span>(jan/2024 – março/2025)</span></h3>
        <ul>
          <li>Controle de estoque e conferência de mercadorias</li>
          <li>Abertura da loja, suporte logístico e atendimento ao cliente</li>
        </ul>
      </article>

      <article>
        <h3>Gelu Merchandising <span>(jun/2023 – jan/2024)</span></h3>
        <ul>
          <li>Organização de produtos e controle de validade no ponto de venda</li>
        </ul>
      </article>

      <article>
        <h3>Cacau Show <span>(dez/2021 – dez/2022)</span></h3>
        <ul>
          <li>Atendimento ao cliente, operação de caixa e liderança de equipe</li>
          <li>Controle de notas fiscais e processos logísticos internos</li>
        </ul>
      </article>
    </section>

    <section id="habilidades">
      <h2>Habilidades Comportamentais</h2>
      <ul>
        <li>Raciocínio lógico e resolução de problemas</li>
        <li>Proatividade, responsabilidade e disciplina</li>
        <li>Boa comunicação e trabalho em equipe</li>
        <li>Interesse contínuo por tecnologia, IA, automação e cloud computing</li>
      </ul>
    </section>

    <section id="contato">
      <h2> Contato</h2>
      <ul class="contact-list">
        <li><i class="fa-solid fa-envelope"></i> <a href="mailto:jorgehenriqueavitorino@hotmail.com">jorgehenriqueavitorino@hotmail.com</a></li>
        <li><i class="fa-solid fa-phone"></i> <a href="tel:+5534998115792">(34) 99811-5792</a></li>
        <li><i class="fa-brands fa-github"></i> <a href="https://github.com/jorgehenriqueEG" target="_blank">GitHub: jorgehenriqueEG</a></li>
        <li><i class="fa-solid fa-link"></i> <a href="https://jorgehenriqueeg.github.io/meu-site/" target="_blank">Portfólio</a></li>
      </ul>
    </section>
  </main>

  <footer style="text-align:center; color:#888; font-size:0.9rem; margin:2rem 0;">
    &copy; 2024 Jorge Henrique de Araujo Vitorino | Desenvolvido com HTML, CSS e paixão por tecnologia.
  </footer>
</body>
</html>
