/* Reset e base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #1f2937;
  padding: 1rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

header h1 {
  font-size: 2rem;
  color: #4f46e5;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  list-style: none;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

nav ul li a {
  text-decoration: none;
  color: #374151;
  font-weight: 600;
}

nav ul li a:hover {
  color: #4f46e5;
}

main {
  max-width: 800px;
  margin: 0 auto;
}

section {
  margin-bottom: 2rem;
  background: #ffffff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

h2 {
  margin-bottom: 1rem;
  color: #4f46e5;
}

ul {
  padding-left: 1.2rem;
}

ul li {
  margin-bottom: 0.5rem;
}

a {
  color: #4f46e5;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  margin-top: 3rem;
  color: #888;
}

.contact-list li {
  margin-bottom: 0.5rem;
}

.icons a {
  font-size: 1.5rem;
  margin-right: 1rem;
  color: #374151;
}

/* Botão de Dark Mode */
#dark-toggle {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background: #4f46e5;
  color: white;
  border: none;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  font-size: 1.3rem;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Modo escuro */
body.dark {
  background-color: #1f2937;
  color: #e5e7eb;
}

body.dark section {
  background-color: #374151;
}

body.dark a {
  color: #93c5fd;
}

body.dark nav ul li a {
  color: #d1d5db;
}

body.dark footer {
  color: #9ca3af;
}
